Digigarson Loader/Updater/UpdaterWindow.xaml

<Window x:Class="Digigarson_Loader.Updater.UpdaterWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Digigarson_Loader.Updater"
        mc:Ignorable="d"
        Title="Güncelleme Ekranı" Height="450" Width="720" ResizeMode="NoResize" WindowStyle="None" WindowStartupLocation="CenterScreen" Closed="Window_Closed">
    <Grid x:Name="mainGrid" RenderTransformOrigin="0.5,0.5">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5" ScaleY="1" ScaleX="-1"/>
                        <SkewTransform AngleY="0" AngleX="0" CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="74.745" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#AE0023FF" Offset="1"/>
                <GradientStop Color="#CCFF0000"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid x:Name="gridTop" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="55,125,0,0">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Label x:Name="companyName" Content="Digigarson" HorizontalAlignment="Left" FontSize="48" FontFamily="Berlin Sans FB" Foreground="White"/>
                    <Label x:Name="versionName" Content="v1.0.0.0" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="18" FontFamily="Candara" Foreground="White"/>
                </StackPanel>
                <Label x:Name="developerCompanyName" Content="POWERED BY Matrix Teknoloji" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontFamily="Goudy Old Style" Foreground="White"/>
            </StackPanel>
        </Grid>
        <Grid x:Name="gridProgressBar" VerticalAlignment="Bottom">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Grid Width="715">
                        <Label x:Name="totalSizeText" Content="Toplam: 0MB" HorizontalAlignment="Left" FontSize="15" FontFamily="Segoe UI Black" Foreground="White"/>
                        <Label x:Name="statusText" Content="Güncellemeler Yükleniyor" HorizontalAlignment="Center" FontSize="18" FontFamily="Mongolian Baiti" Foreground="White"/>
                        <Label x:Name="downloadedSizeText" Content="İndirilen: 0MB" HorizontalAlignment="Right" FontSize="15" FontFamily="Segoe UI Black" Foreground="White"/>
                    </Grid>
                </StackPanel>
                <Border BorderThickness="0" BorderBrush="#FF680000" Background="#FF000536" CornerRadius="0" Height="15" Margin="0,5,0,0">
                    <ProgressBar x:Name="progressDownloadBar" Minimum="0" IsIndeterminate="True" Background="{x:Null}" BorderThickness="0" BorderBrush="Transparent" >
                        <ProgressBar.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                                <LinearGradientBrush.RelativeTransform>
                                    <TransformGroup>
                                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                        <RotateTransform Angle="97.853" CenterY="0.5" CenterX="0.5"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </LinearGradientBrush.RelativeTransform>
                                <GradientStop Color="#FF9C0000"/>
                                <GradientStop Color="#FF23F5FF" Offset="1"/>
                            </LinearGradientBrush>
                        </ProgressBar.Foreground>
                    </ProgressBar>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
